# RestCRUDJaxRS

./: .project  pom.xml
src/main/java/rest/entities/: Employe.java
src/main/java/rest/ressources/: EmployeRessources.java  HelloRessources.java  RestActivator.java
